<!DOCTYPE html>
<html>

<head>
    <title>solviz</title>
    <!-- load important stuff -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="data.js"></script>
    <script src="edgebundling.js"></script>
    <script src="neural.js"></script>
    <!-- apply styling :nails: -->
    <style>
        .main {
            width: 70%;
            text-align: center;
            margin: 5% 15% 0% 15%;
        }

        /* edge bundling related styles */
        .node {
            color: black;
            font: 10px sans-serif;
        }

        .node:hover {
            cursor: pointer;
        }

        .link {
            stroke: steelblue;
            stroke-opacity: 0.5;
            fill: none;
            pointer-events: none;
        }

        /* neural related styles */
        .links line {
            stroke: #c1c1c1;
            stroke-width: 2px;
            pointer-events: all;
        }

        .nodes circle {
            pointer-events: all;
            stroke: #777;
            stroke-width: 1px;
        }

        text {
            font-family: sans-serif;
            font-size: 10px;
        }

        div.tooltip {
            position: absolute;
            background-color: white;
            max-width: 200px;
            height: auto;
            padding: 1px;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <script>
        /**
         * Call me (call me) on the line
         * Call me, call me any, anytime
         */
        function callme() {
            if ($("select#graphictype").val() === 'edgebundling') {
                allGraphsData.forEach((element) => {
                    if (element.name === $("select#smartcontract").val()) {
                        $("svg").empty();
                        $("#floating").empty();
                        renderEdgeBundlingVisualization(element.dataEdge);
                    }
                });
            } else if ($("select#graphictype").val() === 'neural') {
                allGraphsData.forEach((element) => {
                    if (element.name === $("select#smartcontract").val()) {
                        $("svg").empty();
                        $("#floating").empty();
                        renderNeuralVisualization(element.dataNeural);
                    }
                });
            }
        }
    </script>
    <div class="main">
        <h2>Select one graphic to visualize</h2>
        <div>
            <select style="width: 45%;" id="graphictype">
                <option value="select" selected disabled>Graphic Type</option>
                <option value="edgebundling">Edge Bundling</option>
                <option value="neural">Neural</option>
            </select>
            <select style="width: 45%;" id="smartcontract">
                <option value="select" selected disabled>Smart Contract</option>
                {{#graphsData}}
                <option>{{name}}</option>
                {{/graphsData}}
            </select>
            <br />
            <button class="button button-outline" onclick="callme()">Update</button>
        </div>
    </div>
    <div style="width:100%;text-align: center;">
        <svg width="1200" height="600"></svg>
        <div id="floating"></div>
    </div>

</body>

</html>
